# API Configuration
# NEXT_PUBLIC_BASE_URL=http://192.168.8.77:8000/api/v1
# NEXT_PUBLIC_BASE_URL= 'http://127.0.0.1:9000/api/v1'
NEXT_PUBLIC_BASE_URL= 'https://101.99.23.171:8800/api/v1'

# Google Maps API Key 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= 'AIzaSyCsvpRWaCI1jnXMWiV0D0kqezKzj75QvhQ'

